<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">    
        <meta name="author" description="Shamala Mallya">
        <meta name="title" description="Store Hours of Little Taco Shop">
    </head>
    <body>
        <header>
                <h1>Little Taco Shop Hours</h1>
                <nav>
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="./#about">About LTS</a></li>
                        <li><a href="./#menu">Our Menu</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <figure>
                    <img src="./img/tacos_tray_400x267.png" alt="Tacos on Tray" height="267" width="400" title="Tacos served on a tray">
                    <figcaption>A Tray of Tasty Tacos</figcaption>
                </figure>
        </header>
        <hr>
        <main>
         <p> We are open 7 days a week!</p>
            <dl>
                <dt>Sunday-Thursday</dt>
                <dd>11am-9pm</dd>
                <dt>Friday-Saturday</dt>
                <dd>11am-11pm</dd>
            </dl>
          <p>
            <a href="#">Back to Top</a> 
          </p> 
        </main>
        <footer>
            <p>Copyright &copy; The Little Taco Shop</p>
        </footer>
    </body>
    
</html>